export const INSTANT_STRATEGY_DESCRIPTION: string = 
`Мгновенная стратегия - это тип начисления бонусов, в котором бонусы
высчитываются сразу же для каждой транзакции, которую совершает
пользователь. Есть 2 вида мгновенной стратегии: процентная и
фиксированная. Проценты и фиксированную сумму бонусов можно гибко
настроить, например чем больше сумма покупки — тем больше процент
начисления бонусов.`

export const AGGREGATE_STRATEGY_DESCRIPTION: string = 
`Агрегационная - это тип начисления бонусов, где количество
начисленных бонусов зависит от оборота пользователя за какой-то
определённых период времени. Как и в мгновенной стратегии,
существует 2 вида этой стратегии: процентная и фиксированная.
Например (фиксированная), если за 7 дней пользователь потратил
10.000 рублей, то начислить ему 1000 бонусов, если меньше — 100
бонусов. В случае процентной стратегии, бонусы бы высчитывались в
процентах от оборота.`

export enum Mode {
    VIEW,
    EDIT,
    CREATE,
}
